<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/productDetail.css">
</head>
<script>

</script>
<body>
    <div id="root">
        <div id="topTitle">
            <div style="margin-top:8px;
            text-align: center;">
            <span class="title">2020년식 MacBook Pro</span>
            </div>
        </div>
        <div id="productImage">
            <img src="image/product01.jpeg"
                class="pImg">
        </div>
        <div id="productSample">
            <span class="detail_title"><b>대여가능기간</b><br>
            <span>2020/04/01 ~ 2020/06/30</span></span><br>
            <span>최소대여일수      7일</span><br>
            <span>대여금액 - 200,000원 / 7일</span>
            <input type="button" value="렌탈하기" class="btn">
            <input type="button" value="찜하기" class="btn">
            <a href="">
            <img src="image/siren.png" style="width:40px; height:40px;
            margin-bottom: -13px; margin-left:10px;">
            </a>
        </div>
        <div id="detail_product01">
            <span><h2>상품정보</h2></span><br> 
        </div>
        <div>
            <sapn><h3>2020년식 MacBook Pro</h3></sapn>
            <span>색상 : 스페이스그레이</span>
            <span>구입일자 : 2020년 01월 23일</span>
            <span>특이사항: 영문 키보드  용량1테라 하자X</span>
            <span>싸이클: 15번</span>    
            <span>애플케어플러스 2022년10월까지고</span>    
            <span>사시면 매직마우스 맥북케이스 가방 다 드려요</span>                  
        </div>
        <div id="detail_product01">
            <span><h2>상품이미지</h2></span><br> 
        </div>
        <div id="detail_image">
            <img src="image/product01.jpeg" class="img" style="width: 500px; height: 300px;">
            <img src="image/product02.jpeg" class="img" style="width: 500px; height: 300px;">
            <img src="image/product03.jpeg" class="img" style="width: 500px; height: 300px;">
            
        </div>
        
    </div>
    <script>
        
    </script>
</body>
</html>